<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">Mini_Project_1_testbench_1_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>testbench_1</value>
					</option>
					<option>lib
						<value>Mini_Project_1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>A
						<value>12</value>
					</var>
					<var>AC_noise
						<value>0</value>
					</var>
					<var>AC_ripple
						<value>0</value>
					</var>
					<var>AC_signal
						<value>0</value>
					</var>
					<var>B
						<value>500</value>
					</var>
					<var>C
						<value>100</value>
					</var>
					<var>k
						<value>100</value>
					</var>
					<var>vdd
						<value>2</value>
					</var>
					<var>eg
						<value>0</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>testbench_1</value>
					</option>
					<option>lib
						<value>Mini_Project_1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>VF("/audio_out))) ")
						<evalType>point</evalType>
					</output>
					<output>Output
						<evalType>point</evalType>
					</output>
					<output>Zin
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<disabledtests></disabledtests>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">Mini_Project_1_testbench_1_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Append</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Append</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
			<exploreroption>autoplotmode
				<value>Append</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<runoptions>
			<mode>Single Run, Sweeps and Corners
				<runoption>submitpointsenabled
					<value>0</value>
				</runoption>
			</mode>
		</runoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.0
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Mini_Project_1_testbench_1_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>testbench_1</value>
							</option>
							<option>lib
								<value>Mini_Project_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>A
								<value>12</value>
							</var>
							<var>AC_noise
								<value>0</value>
							</var>
							<var>AC_ripple
								<value>0</value>
							</var>
							<var>AC_signal
								<value>0</value>
							</var>
							<var>B
								<value>500</value>
							</var>
							<var>C
								<value>100</value>
							</var>
							<var>k
								<value>30</value>
							</var>
							<var>vdd
								<value>2</value>
							</var>
							<var>eg
								<value>0</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>testbench_1</value>
							</option>
							<option>lib
								<value>Mini_Project_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/audio_out))) ")
								<evalType>point</evalType>
							</output>
							<output>Output
								<evalType>point</evalType>
							</output>
							<output>Zin
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">Mini_Project_1_testbench_1_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 14 17:05:26 2024</timestamp>
			<uuid>{ae1ef363-10db-4d44-971c-dc21d363601c}</uuid>
			<resultsname>/home/kp576/ece4530/Mini_Project_1/testbench_1/maestro/results/maestro/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/en-ec-ph314-22.ece.cornell.edu_kp576_170526892</localpsfdir>
			<psfdir>/home/kp576/simulation/Mini_Project_1/testbench_1/maestro/results/maestro/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Mini_Project_1/testbench_1/maestro/results/maestro/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/kp576/ece4530/Mini_Project_1/testbench_1/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/kp576/ece4530/Mini_Project_1/testbench_1/maestro/results/maestro/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.1
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Mini_Project_1_testbench_1_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>testbench_1</value>
							</option>
							<option>lib
								<value>Mini_Project_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.1</value>
							</option>
						</tooloptions>
						<vars>
							<var>A
								<value>12</value>
							</var>
							<var>AC_noise
								<value>0</value>
							</var>
							<var>AC_ripple
								<value>0</value>
							</var>
							<var>AC_signal
								<value>0</value>
							</var>
							<var>B
								<value>500</value>
							</var>
							<var>C
								<value>100</value>
							</var>
							<var>k
								<value>30</value>
							</var>
							<var>vdd
								<value>2</value>
							</var>
							<var>eg
								<value>0</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>testbench_1</value>
							</option>
							<option>lib
								<value>Mini_Project_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/audio_out))) ")
								<evalType>point</evalType>
							</output>
							<output>Output
								<evalType>point</evalType>
							</output>
							<output>Zin
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">Mini_Project_1_testbench_1_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<runoptions>
					<mode>Single Run, Sweeps and Corners
						<runoption>submitpointsenabled
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 14 17:07:45 2024</timestamp>
			<uuid>{325ff514-c7d7-4aa8-97ed-0ff339d2b963}</uuid>
			<resultsname>/home/kp576/ece4530/Mini_Project_1/testbench_1/maestro/results/maestro/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/en-ec-ph314-22.ece.cornell.edu_kp576_170745890</localpsfdir>
			<psfdir>/home/kp576/simulation/Mini_Project_1/testbench_1/maestro/results/maestro/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/Mini_Project_1/testbench_1/maestro/results/maestro/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/kp576/ece4530/Mini_Project_1/testbench_1/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/kp576/ece4530/Mini_Project_1/testbench_1/maestro/results/maestro/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">Mini_Project_1_testbench_1_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>testbench_1</value>
							</option>
							<option>lib
								<value>Mini_Project_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>ExplorerRun.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>A
								<value>12</value>
							</var>
							<var>AC_noise
								<value>0</value>
							</var>
							<var>AC_ripple
								<value>0</value>
							</var>
							<var>AC_signal
								<value>0</value>
							</var>
							<var>B
								<value>500</value>
							</var>
							<var>C
								<value>100</value>
							</var>
							<var>k
								<value>100</value>
							</var>
							<var>vdd
								<value>2</value>
							</var>
							<var>eg
								<value>0</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>testbench_1</value>
							</option>
							<option>lib
								<value>Mini_Project_1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>VF("/audio_out))) ")
								<evalType>point</evalType>
							</output>
							<output>Output
								<evalType>point</evalType>
							</output>
							<output>Zin
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<disabledtests></disabledtests>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">Mini_Project_1_testbench_1_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
					<exploreroption>autoplotmode
						<value>Append</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<runoptions>
					<mode>Single Run, Sweeps and Corners
						<runoption>submitpointsenabled
							<value>0</value>
						</runoption>
					</mode>
				</runoptions>
				<runnabletests>
					<test>Mini_Project_1_testbench_1_1</test>
				</runnabletests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 14 18:25:29 2024</timestamp>
			<uuid>{18432116-6980-4b8a-b549-f39ff18c0abe}</uuid>
			<resultsname>/home/kp576/ece4530/Mini_Project_1/testbench_1/maestro/results/maestro/ExplorerRun.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/en-ec-ecelinux-15.coecis.cornell.edu_kp576_182529345</localpsfdir>
			<psfdir>/home/kp576/simulation/Mini_Project_1/testbench_1/maestro/results/maestro/ExplorerRun.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/Mini_Project_1/testbench_1/maestro/results/maestro/ExplorerRun.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/kp576/ece4530/Mini_Project_1/testbench_1/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/kp576/ece4530/Mini_Project_1/testbench_1/maestro/results/maestro/ExplorerRun.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
