#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kp576
HostName                       en-ec-ecelinux-03.coecis.cornell.edu
ProcessIdentifier              9466
ProcessCreationTime_UTC        1709145526
ProcessCreationTime_Readable   Wed Feb 28 13:38:46 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kp576/ece4530/mini_project_1/testbench_final/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Feb 28 18:19:26 2024 EST
