#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kp576
HostName                       en-ec-ph314-17.ece.cornell.edu
ProcessIdentifier              7944
ProcessCreationTime_UTC        1707764624
ProcessCreationTime_Readable   Mon Feb 12 14:03:44 2024 EST
AppIdentifier                  /opt/cadence/IC618-150/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/kp576/ece4530/Mini_Project_1/Buffer/maestro/maestro.sdb
TimeEditLocked                 Mon Feb 12 14:28:51 2024 EST
