#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kp576
HostName                       en-ec-ecelinux-02.coecis.cornell.edu
ProcessIdentifier              38780
ProcessCreationTime_UTC        1708808608
ProcessCreationTime_Readable   Sat Feb 24 16:03:28 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kp576/ece4530/Mini_Project_1/mini_proj_Bc/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Feb 24 16:36:11 2024 EST
