#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kp576
HostName                       en-ec-ecelinux-02.coecis.cornell.edu
ProcessIdentifier              38780
ProcessCreationTime_UTC        1708808602
ProcessCreationTime_Readable   Sat Feb 24 16:03:22 2024 EST
AppIdentifier                  /opt/cadence/IC618-150/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/kp576/ece4530/Mini_Project_1/inverter_Bc/maestro/maestro.sdb
TimeEditLocked                 Sat Feb 24 17:17:23 2024 EST
