<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
		</plottingoptions>
		<tests>
			<test>Mini_Project_1_testbench_final_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>testbench_final</value>
					</option>
					<option>lib
						<value>Mini_Project_1</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>AC_ripple
						<value>0</value>
					</var>
					<var>AC_signal
						<value>1</value>
					</var>
					<var>k
						<value>100</value>
					</var>
					<var>L
						<value>150n</value>
					</var>
					<var>M
						<value>1</value>
					</var>
					<var>M_diffpair
						<value>4</value>
					</var>
					<var>N
						<value>1</value>
					</var>
					<var>R
						<value>25k</value>
					</var>
					<var>V_cmfb_in
						<value>1</value>
					</var>
					<var>V_ref
						<value>1</value>
					</var>
					<var>vdd
						<value>2</value>
					</var>
					<var>W
						<value>500n</value>
					</var>
					<var>VDD
						<value>2</value>
					</var>
					<var>Rf
						<value>1G</value>
					</var>
					<var>Rg
						<value>1M</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>testbench_final</value>
					</option>
					<option>lib
						<value>Mini_Project_1</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>vin
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
	</active>
	<history>History</history>
</setupdb>
