#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kp576
HostName                       en-ec-ph314-17.ece.cornell.edu
ProcessIdentifier              7944
ProcessCreationTime_UTC        1707764654
ProcessCreationTime_Readable   Mon Feb 12 14:04:14 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kp576/ece4530/Mini_Project_1/Buffer/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Feb 12 14:24:05 2024 EST
