#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kp576
HostName                       en-ec-ph314-23.ece.cornell.edu
ProcessIdentifier              16138
ProcessCreationTime_UTC        1707946916
ProcessCreationTime_Readable   Wed Feb 14 16:41:56 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kp576/ece4530/Mini_Project_1/Audio_model/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Feb 14 16:48:30 2024 EST
